Grilled_Salmon 80.50
Grilled_Mahi-Mahi 70.30
Grilled_Sea_Bass 50.20
Fish_Chips 45.12
Fried_Catfish 60.10
Fried_Tilapia 80.20
Baked_Cod 90.50
Baked_Trout 80.70
Lemon_Garlic_Baked_Snapper 90.90
Mixed_Seafood_Grill 100.02
Seafood_Combo 60.40
Sushi_Rolls 50.60
Sashimi_Platter 40.90
Traditional_Ceviche 50.30
Shrimp_Ceviche 30.50
Mixed_Seafood_Ceviche 40.30
Grilled_Fish_Tacos 20.30
Baja_Fish_Tacos 30.30
Crispy_Cod_Tacos 20.30
Clam_Chowder 50.20
Fishermans_Stew 40.60
Seafood_Bisque 80.70
Grilled_Fish_Salad 70.80
Steamed_Fish_Lemon_Dill_Sauce 60.30
Poached_Fish_Vegetables 99.80
Chefs_Special_Fish_Dish 120.50
