Margherita 80.50
Pepperoni 70.30
Cheese 50.20
Veggie_Supreme 45.12
Mediterranean 60.10
Pesto_Roasted_Veggie 80.20
BBQ_Chicken_Bacon 90.50
Meatball_Madness 80.70
Shrimp_Scampi_Pizza 90.90
Smoked_Salmon_Cream_Cheese 100.02
Seafood_Delight 60.40
Garlic_Olive_Oil_Base 50.60
Alfredo_Chicken 40.90
Three_Cheese_White_Pizza 50.30
Fig_Prosciutto 30.50
Truffle_Mushroom 40.30
Arugula_Provolone 20.30
Spicy_Sausage_Jalapeño 30.30
Buffalo_Chicken 20.30
Spicy_Hawaiian 50.20
Pear_Gorgonzola 40.60
Thai_Chicken_Pizza 80.70
Artichoke_Spinach 70.80
Classic_Calzone 60.30
Meat_Lovers_Stromboli 99.80
Spinach_Feta_Calzone 77.50
